{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.1",
        "php-di/php-di": "^6.1",
        "doctrine/annotations": "^1.10",
        "opis/closure": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}